*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   

}

body{
    background-color: #334164;
    display: flex;
    
    justify-content: center;
    align-items: center;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon_grade{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.condition{
    display: flex;
    flex-direction: row-reverse;
}

.hourly{
    margin-top: 5vh;
    margin-bottom: 2rem;
    font-size: xx-large;
}


form{
    background-color:rgba(215, 222, 236, 0.1);
    width:24em;
   
    margin:3vh auto;
    

}

.search{
   
    display: flex;

}

.fa-solid,button{
    cursor: pointer;
    width: 3rem;
    border: none;
    outline: none;
    border-radius: 0px 2px 2px 0px;
   
   
}

.fa-solid:active,button:active{
    background-color: #334164;
    color:white;
    cursor: pointer;
    width: 3rem;
    border: none;
    outline: none;
    
   
}



input{
    background-color: transparent;
    width: 100%;
    font-size: large;
    font-weight: 100;
    color: white;
    padding:10px 10px 10px 25px;
    border: none;
    outline: none;
    border-radius: 2px 0px 0px 2px;
    
    
    
}



.weather{
    padding: 10px;
    border-radius: 2px;
    margin: 2vh auto;
    width:24em;
 

    
    
    background-color:rgba(221, 225, 233, 0.1);
   
    
    color:white;

}

table{
    text-align: center;
    
    width: 100%;
}



th{
    color: #57ABD8;
    
}



table td{
    height: 4rem;
    
    
    
}

.map{
    width: 387px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  
}

/* History del clima*/

article{
    margin-top: 12vh;
    text-align: center;
    color: white;

}
article h3{
    padding: 10px;
}

.history{
    

    height: 31.5rem;
   
    overflow-y: scroll;

}
::-webkit-scrollbar {
    display: none;
    }

.card{
    
    background-color:rgba(221, 225, 233, 0.1);
    border-radius: 2px;
    margin-left: 10px;
    padding: 10px;
    color: white;
    font-size: medium;
    
    margin-bottom: 10px;
}



.cardIconUp{
    display: flex; 
    
}

.grade{
    display: flex;
    flex-direction: row-reverse;
}

@media screen and (max-width:600px){
    body{
        display: flex;
        flex-direction: column;
    }

    .card{
     width: 385px;
     display: grid;
     place-items: center;
    }

    article{
       margin-top: 2vh;
       height: 13.5rem;
        
    }
}